

FC:\Users\tisep\Downloads\Autocervice\Autocervice\Autocervice\CarsPage.xaml;;
FC:\Users\tisep\Downloads\Autocervice\Autocervice\Autocervice\ClientsPage.xaml;;
FC:\Users\tisep\Downloads\Autocervice\Autocervice\Autocervice\MainWindow.xaml;;
FC:\Users\tisep\Downloads\Autocervice\Autocervice\Autocervice\OrdersPage.xaml;;
FC:\Users\tisep\Downloads\Autocervice\Autocervice\Autocervice\PartsPage.xaml;;
FC:\Users\tisep\Downloads\Autocervice\Autocervice\Autocervice\PerformersPage.xaml;;
FC:\Users\tisep\Downloads\Autocervice\Autocervice\Autocervice\ServicesPage.xaml;;
FC:\Users\tisep\Downloads\Autocervice\Autocervice\Autocervice\UniversalEditPage.xaml;;

